# legoev3

./: log.txt
Lego.Ev3.Desktop/: Lego.Ev3.Desktop.csproj
Lego.Ev3.Desktop.backup/: upgrade.backup
SampleApps/SampleApp (WPF)/: SampleApp (WPF).csproj
SampleApps/SampleApp (WPF).backup/: SampleApp (WPF).csproj  upgrade.backup
Testers/Lego.Ev3.Tester.Console/: Lego.Ev3.Tester.Console.csproj
Testers/Lego.Ev3.Tester.Wpf/: Lego.Ev3.Tester.Wpf.csproj
Testers/Lego.Ev3.Tester.Wpf.backup/: Lego.Ev3.Tester.Wpf.csproj  upgrade.backup
