<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Lego.Ev3</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\Lego.Ev3.Desktop.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\Lego.Ev3.Desktop.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Lego.Ev3.Core\Brick.cs">
      <Link>Core\Brick.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\BrickButtons.cs">
      <Link>Core\BrickButtons.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\BrickChangedEventArgs.cs">
      <Link>Core\BrickChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Command.cs">
      <Link>Core\Command.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DataReceivedEventArgs.cs">
      <Link>Core\DataReceivedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DirectCommand.cs">
      <Link>Core\DirectCommand.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\DummyCommunication.cs">
      <Link>Core\DummyCommunication.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Enums.cs">
      <Link>Core\Enums.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\ICommunication.cs">
      <Link>Core\ICommunication.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Port.cs">
      <Link>Core\Port.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\Response.cs">
      <Link>Core\Response.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\ResponseManager.cs">
      <Link>Core\ResponseManager.cs</Link>
    </Compile>
    <Compile Include="..\Lego.Ev3.Core\SystemCommand.cs">
      <Link>Core\SystemCommand.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.220602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.InteropServices.WindowsRuntime">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETPortable\v4.6\Profile\Profile32\System.Runtime.InteropServices.WindowsRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>